{
  "name": "@haibun/browser-extension",
  "version": "1.11.1",
  "description": "",
  "main": "build/context.js",
  "files": [
    "public"
  ],
  "scripts": {
    "test": "jest --config jest.config.ts",
    "test-watch": "jest --watch --config jest.config.ts",
    "build": "webpack --config webpack/webpack.config.js",
    "build-watch": "webpack --progress --config webpack/webpack.config.watch.js",
    "test-e2e": "HAIBUN_O_WEBPLAYWRIGHT_HEADLESS=false HAIBUN_O_WEBPLAYWRIGHT_PERSISTENT_DIRECTORY=true HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS HAIBUN_O_WEBPLAYWRIGHT_ARGS='--disable-extensions-except=./public/' haibun-cli test/ e2e",
    "cli-help": "haibun-cli test --help",
    "test-e2e-server": "HAIBUN_O_WEBPLAYWRIGHT_STORAGE=StorageFS npx  @haibun/cli test/ services"
  },
  "bin": {
    "record": "build/record.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@haibun/context": "1.11.1",
    "@haibun/domain-webpage": "1.11.1",
    "@haibun/feature-importer": "1.11.1",
    "@haibun/web-server-express": "1.11.1",
    "@types/chrome": "0.0.203",
    "@types/jest": "^29.1.2",
    "@types/urijs": "^1.19.19",
    "@types/ws": "8.5.3",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@haibun/core": "1.11.1",
    "@medv/finder": "^2.1.0",
    "ws": "8.9.0"
  }
}